# ContactsWebApp

./: ContactsWebApp.sln  README.md
ContactsWebApp.Client/: App.razor  ContactsWebApp.Client.csproj  Program.cs  _Imports.razor
ContactsWebApp.Client/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
ContactsWebApp.Client/Pages/: Weather.razor
ContactsWebApp.Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
ContactsWebApp.Client/Pages/Contact/: AddContact.razor  ContactList.razor  DeleteContact.razor  UpdateContact.razor
ContactsWebApp.Client/Properties/: launchSettings.json
ContactsWebApp.Client/Utils/: AuthStateProvider.cs
ContactsWebApp.Client/wwwroot/: index.html
ContactsWebApp.Server/: ContactsWebApp.Server.csproj  ContactsWebApp.Server.http  Program.cs  appsettings.json
ContactsWebApp.Server/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
ContactsWebApp.Server/JwtFeatures/: JwtHandler.cs
ContactsWebApp.Server/Models/: Contact.cs  User.cs
ContactsWebApp.Server/Properties/: launchSettings.json
ContactsWebApp.Server/Services/Abstract/: IContactService.cs  IUserService.cs
ContactsWebApp.Server/Services/Concrete/: ContactService.cs  UserService.cs
ContactsWebApp.Server/Utils/: DatabaseInitializer.cs  JwtHandler.cs  MappingProfile.cs
ContactsWebApp.Shared/: WeatherForecast.cs
ContactsWebApp.Shared/DTOs/: ContactDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
ContactsWebApp.Shared/Models/: User.cs
ContactsWebApp.Shared/ResponseModels/: ApiResponse.cs
